<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    /*Tag name*/
    h2{
        color: blue;
        background-color: aqua;
        font-size: larger;
        font-family: calc();
        text-align: center;
    }
    /*id name*/
    #myid{
          color: navajowhite;
          background-color: blueviolet;
          font-size: larger;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
    }
    .myclass{
        color: rgb(205, 228, 255);
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .myclass1{
        
        background-color: darkgreen;
       
    }
    /*To change a single property using id name*/ 
    h2#myid{
        text-align: left;
    }

</style>
<body>
    <div align="center">
        <!--Inline CSS-->
        <h1 style="color: antiquewhite;font-size: 80px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;background-color: blue;">Welcome To My Page</h1>
        <!--Internal CSS-->  
        <h2>This is done using Internal Css</h2>
        <h2 id="myid">Hello</h2>
        <h2>Elephant</h2>
        <!--External CSS-->
        <h2 id="id" class="myclass1">Hello</h2>
        <!--We can use one id at a time for one element but can use two classes at the same time for the same element-->
        <h2 class="myclass1 myclass">Thank you</h2>

    </div>
    
</body>
</html>