<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Home{grid-area:home;}
    #Aboutus{grid-area:Aboutus;}
    #Gallery{grid-area:Gallery;}
    #Contact{grid-area:Contact;}
    #Work{grid-area:Work;}

    #maindiv{
        display:flex;
        flex-direction: row;
        padding:20px;
        margin: 34%;
        background-color: rgb(123, 0, 255);
        border-radius: 20px;
    }
    #maindiv>div{
        text-align: center;
        background-color: rgb(42, 165, 85);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        font-family: cursive;
        color: blue;
        box-shadow: 5px 5px red;
    }
    #Header{
          top: 0px;
          left: 0px;
          width: 100%;
          height: 70px;
          background-image: linear-gradient(grey,rgba(0, 0, 0, 0.338));
          text-align: center;
          position: fixed;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #Footer{
        bottom: 0px;
        left:0%;
        width: 100%;
        background-image: linear-gradient(grey,rgba(0, 0, 0, 0.338));
        text-align:center;
        position: fixed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
    padding-top: 80px;
    background-image: url(image2.jpg);
    }

</style>
<body>
    <div id="maindiv">
        <div id="Home">Home</div>
        <div id="Aboutus">About</div>
        <div id="Gallery">Gallery</div>
        <div id="Contact">Contact</div>
        <div id="Work">Work</div>
    </div>
    <div id="Header">
        <h1>Welcome To My Web Page</h1>
    </div>
    <div id="Footer">
        <H4>Designed and Developed By Pranvat Singh</H4>
    </div>

</body>
</html>