<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places In India</title>
</head>
<style>

    #Header{
          top: 0px;
          left: 0px;
          width: 100%;
          height: 70px;
          background-image: linear-gradient(grey,rgba(0, 0, 0, 0.338));
          text-align: center;
          position: fixed;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #Footer{
        bottom: 0px;
        left:0%;
        width: 100%;
        background-image: linear-gradient(grey,rgba(0, 0, 0, 0.338));
        text-align:center;
        position: fixed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        diplay:grid;
        padding-top: 80px;
    }

</style>
<body>

    <div id="Header"><h1>Welcome To My Page</h1></div>
    <div id="Footer"><h4>Being Developed And Designed by Pranvat Singh</h4></div>
    <img src="image.jpg" width="200px" height="200px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
     
    <img src="image1.jpg" width="200px" height="200px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

    <img src="image2.jpg" width="200px" height="200px">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      
</body>
</html>