<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places In India</title>
</head>
<style>

    #Header{
          top: 0px;
          left: 0px;
          width: 100%;
          height: 70px;
          background-image: linear-gradient(grey,rgba(0, 0, 0, 0.338));
          text-align: center;
          position: fixed;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #Footer{
        bottom: 0px;
        left:0%;
        width: 100%;
        background-image: linear-gradient(grey,rgba(0, 0, 0, 0.338));
        text-align:center;
        position: fixed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .breweries > ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 1rem;
     }

    .hero {
          /* Photo by mnm.all on Unsplash */
          background: url('https://images.unsplash.com/photo-1518176258769-f227c798150e') center;
          background-size: cover;
          padding: 4rem 2rem;

          /* Grid styles */
            display: grid;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
         }

    .element {
          /* This will result on four columns, each one of 1fr */
          grid-template-columns: repeat(4, 1fr);
          /* This will result on two rows, each one of 300px */
          grid-template-rows: repeat(2, 300px);
}

</style>
<body>

    <div id="Header"><h1>Welcome To My Page</h1></div>
    <div id="Footer"><h4>Being Developed And Designed by Pranvat Singh</h4></div>
    
    <section class="hero">
        <h1>You thirsty?</h1>
        <article>
          <p>Explore local breweries with just one click and stirred by starlight across the centuries light years great turbulent clouds circumnavigated paroxysm of global death.</p>
          <a href="#breweries">Browse Breweries</a>
        </article>
      </section>
    
      
</body>
</html>